aa = getResultString("Mean", 0);
bb = parseFloat(aa);
print(bb + 5);


cc = newArray(1, 3, 5, 10);
printArray(cc);

function printArray(a) {
      print("");
      for (i=0; i<a.length; i++)
          print(i+": "+a[i]);
  }

print(roiManager("count"));
roiManager("select", cc);
roiManager("delete");

aa = getResultString("Mean", 0);
bb = parseFloat(aa);
print(bb + 5);


cc = newArray(1, 3, 5, 10);
printArray(cc);

function printArray(a) {
      print("");
      for (i=0; i<a.length; i++)
          print(i+": "+a[i]);
  }

print(roiManager("count"));
roiManager("select", cc);
roiManager("delete");

deleteROIs = newArray(0);
graytemp =newArray(1);
for (i=0; i<62; i++)  {
	MeanGray = getResultString("Mean", i);
	MeanGray = parseFloat(MeanGray);
	if(MeanGray<15)  {
		Array.fill(graytemp, i);
		deleteROIs = Array.concat(deleteROIs, graytemp);
	}
}

printArray(deleteROIs);

roiManager("select", deleteROIs);

  function printArray(a) {
      print("");
      for (i=0; i<a.length; i++)
          print(i+": "+a[i]);
  }